{
  "name": "Patari",
  "version": "1.0.0",
  "description": "Patari app for OS X and Windows.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "make-osx":"electron-packager . Patari --platform=darwin --arch=x64 --version=0.35.0 --icon=./assets/patari-logo.icns  --overwrite=force --app-bundle-id=com.patari.patariapp --helper-bundle-id=com.patari.patariapp --out=./bundles",
    "make-win":"electron-packager . Patari --platform=win32 --arch=ia32 --version=0.35.0 --icon=./assets/patari-logo.icns  --overwrite=force --app-bundle-id=com.patari.patariapp --helper-bundle-id=com.patari.patariapp --out=./bundles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asadm/patari.git"
  },
  "keywords": [
    "patari",
    "electron"
  ],
  "author": "Asad Memon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asadm/patari/issues"
  },
  "homepage": "https://github.com/asadm/patari#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.34.0"
  },
  "dependencies": {
  }
}
